/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios
            = <&gpio1 6 GPIO_ACTIVE_HIGH>
            , <&gpio1 4 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    keys {
        compatible = "gpio-keys";
        soft_off_key: soft_off_key {
            gpios = <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        };
        soft_off_key2: soft_off_key2 {
            gpios = <&gpio1 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        };
    };

    behaviors {
        hw_soft_off: hw_soft_off {
            compatible = "zmk,behavior-soft-off";
            #binding-cells = <0>;
            hold-time-ms = <100>;
        };
        hw_soft_off2: hw_soft_off2 {
            compatible = "zmk,behavior-soft-off";
            #binding-cells = <0>;
            hold-time-ms = <100>;
        };
    };

    soft_off_direct_kscan: soft_off_direct_kscan {
        compatible = "zmk,kscan-gpio-direct";
        input-keys = <&soft_off_key>, <&soft_off_key2>;
        wakeup-source;
    };

    soft_off_sideband_behaviors {
        compatible = "zmk,kscan-sideband-behaviors";
        kscan = <&soft_off_direct_kscan>;
        auto-enable;
        wakeup-source;
        soft_off {
            column = <0>;
            row = <0>;
            bindings = <&hw_soft_off>;
        };
        soft_off2 {
            column = <0>;
            row = <1>;
            bindings = <&hw_soft_off2>;
        };
    };

    soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&soft_off_direct_kscan>;
    };
};